#Precompiled views for lmcLoans
#Mon Nov 14 22:48:40 PST 2011
/WEB-INF/grails-app/views/index.gsp=gsp_lmcLoansindex_gsp
/WEB-INF/grails-app/views/common/footer.gsp=gsp_lmcLoans_commonfooter_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_lmcLoans_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_lmcLoanserror_gsp
