<% now = new Date() %>
<div id="banner">  
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="30%">
        <table>
          <tr>
            <td width="25%" ><img src="${resource(dir:'images',file:'LitespeedLogo.jpg')}" width="120" height="40" alt="Litespeed Logo" border="0" align="bottom" /></td>
            <td width="75%"><h1>Loan Manager</h1></td>
          </tr>
        </table>
      </td>
      <td width="50%">&nbsp;</td>
      <td width="20%">Curr:<%=now%> <br> User: <br>Login </td>
    </tr>
  </table>
</div>